# Azure OpenAI
# API_VERSION="2024-10-21"
# AZURE_OPENAI_ENDPOINT="https://<EXAMPLE>.openai.azure.com/"
# AZURE_OPENAI_API_KEY=""

# OpenAI
OPENAI_API_KEY=""

# Anthropic
ANTHROPIC_API_KEY=""

# Google
GOOGLE_API_KEY=""

# OpenRouter
OPENROUTER_API_KEY=""
